================================================================================
PROJET: PRÉDICTION DE COLLISIONS SPATIALES
================================================================================
Date: 2026-04-19 22:19:28
Dataset: Data/train_ready.csv / Data/test_ready.csv

1. DONNÉES
--------------------------------------------------------------------------------
Train size:        130,107
Validation size:   32,527
Test size:         24,484
Features:          99
Déséquilibre:      226.06 (classe 0 / classe 1)
% Collisions:      0.44%

2. STRATÉGIES DE GESTION DU DÉSÉQUILIBRE
--------------------------------------------------------------------------------
Baseline (LR):     class_weight='balanced'
Champion (XGB):    scale_pos_weight=ratio réel (226.06)
Deep (MLP):        SMOTE (sampling_strategy=0.1)

3. RÉSULTATS COMPARATIFS (TEST SET)
--------------------------------------------------------------------------------

Baseline (LR):
   Seuil:            0.9504
   Accuracy:         0.9922
   Balanced Acc.:    0.7984
   Recall:           0.6009
   Specificity:      0.9960
   Precision:        0.5907
   F1-Score:         0.5957
   ROC-AUC:          0.9955
   AUPRC:            0.6540
   Brier Score:      0.032196
   Confusion Matrix: TN=24,154, FP=97, FN=93, TP=140

Champion (XGB):
   Seuil:            0.9011
   Accuracy:         0.9983
   Balanced Acc.:    0.9736
   Recall:           0.9485
   Specificity:      0.9988
   Precision:        0.8805
   F1-Score:         0.9132
   ROC-AUC:          0.9998
   AUPRC:            0.9829
   Brier Score:      0.002217
   Confusion Matrix: TN=24,221, FP=30, FN=12, TP=221

Deep (MLP+SMOTE):
   Seuil:            0.8973
   Accuracy:         0.9934
   Balanced Acc.:    0.7289
   Recall:           0.4592
   Specificity:      0.9986
   Precision:        0.7535
   F1-Score:         0.5707
   ROC-AUC:          0.9740
   AUPRC:            0.6211
   Brier Score:      0.006225
   Confusion Matrix: TN=24,216, FP=35, FN=126, TP=107

4. FICHIERS GÉNÉRÉS
--------------------------------------------------------------------------------
MODÈLES:
   • models/baseline_lr.joblib
   • models/champion_xgb.joblib
   • models/deep_mlp_smote.joblib

ANALYSES:
   • outputs/predictions_for_evaluator.csv
   • outputs/feature_importance.csv
   • outputs/final_report.txt

5. RECOMMANDATIONS
--------------------------------------------------------------------------------
Pour la présentation à Mme Diop:
   1. Expliquer le défi du déséquilibre (99.5% / 0.5%)
   2. Justifier les 3 stratégies différentes
   3. Montrer la feature importance (facteurs physiques)
   4. Comparer les courbes PR-AUC (via Siny)
   5. Analyser le compromis Recall/Precision

================================================================================